@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap");
body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  font-family: "Baloo 2", cursive;
  color: #d9d9d9;
  font-size: 1rem;
  line-height: 1.8;
  background-color: #262626; }

body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  font-family: "Baloo 2", cursive;
  color: #d9d9d9;
  font-size: 1rem;
  line-height: 1.8;
  background-color: #262626; }

.contenedor {
  display: block;
  margin: 0;
  padding: 0; }

.contendorGeneral {
  display: grid;
  grid-auto-rows: 60vw;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1 fr)); }

.card {
  overflow: hidden;
  padding: 0;
  height: auto;
  width: 100%; }

/*EXTENDE*/
.textoDestacado {
  font-family: "Baloo 2", cursive;
  color: #bf9663; }

/*mixin*/
h1,
h2 {
  color: #d9d9d9;
  font-size: xx-large; }
  @media only screen and (max-width: 600px) {
    h1,
    h2 {
      font-size: 7vw; } }

/*MENÚ*/
nav {
  font-size: 12px;
  margin: 0 0 1rem;
  padding: 0 0 0 1em;
  height: 75px;
  overflow: hidden; }
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 150px;
    position: relative;
    text-align: center; }
  nav li {
    display: inline-block; }
    nav li:last-child {
      position: absolute;
      right: 0;
      bottom: 75px;
      background: #f2e3b3;
      box-shadow: -0.2rem 0 0.5rem #262626;
      border-radius: 0.3rem;
      padding: 0 1em; }
    nav li:nth-last-child(2) {
      display: none; }
  nav a {
    background-color: #f2e3b3;
    display: block;
    width: auto;
    padding: 0 1em;
    color: #262626;
    font-family: "Baloo 2", cursive;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 75px;
    height: 75px;
    border-radius: 0.3rem; }
    nav a:hover {
      background: linear-gradient(to bottom, #261d03, #594712);
      color: #d9d9d9; }

#menu:target {
  height: auto;
  padding: 0;
  overflow: visible;
  box-shadow: 0 0; }
  #menu:target ul {
    max-height: 10vh;
    height: auto;
    text-align: left; }
  #menu:target li {
    display: block; }
    #menu:target li:last-child {
      display: none; }
    #menu:target li:nth-last-child(2) {
      background: #d9d9d9;
      position: absolute;
      top: 0;
      right: -2px;
      margin: 0; }
      #menu:target li:nth-last-child(2) a {
        background: inherit;
        color: #262626; }
  #menu:target a {
    background: #594712;
    color: #d9d9d9;
    display: block;
    height: 3rem;
    line-height: 3rem;
    transition: 0.4s;
    overflow: visible; }
    #menu:target a:hover {
      background-color: #d9d9d9;
      color: #262626;
      text-indent: 2rem; }
  #menu:target ~ * {
    display: none; }

/*COSAS EN COMÚN*/
.tituloPrincipal {
  text-align: center;
  padding: 1%; }

.esUnIcono {
  width: 20px;
  height: 20px; }
  .esUnIcono:hover {
    transform: scale(1.2);
    transition: 0.5s;
    box-shadow: 15px 15px 20px #261d03 0, 0, 0, 0.4; }

.redesSociales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  height: fit-content;
  margin-bottom: 3px; }
  .redesSociales img {
    margin-left: 1vw;
    margin-right: 1vw;
    display: inline-block; }
  .redesSociales .redesHijo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 13vw;
    margin: 1vw; }
    @media only screen and (max-width: 600px) {
      .redesSociales .redesHijo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; } }

/*MAIN INDEX*/
.presentacionMamuth {
  background-image: url(/img/backnosotros.jpg);
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: relative; }
  .presentacionMamuth a {
    display: flex;
    justify-content: center; }
    .presentacionMamuth a:hover, .presentacionMamuth a:focus, .presentacionMamuth a:active {
      transform: scale(1.05);
      transition: 0.2s; }
  .presentacionMamuth img {
    width: 80%;
    opacity: 0.7;
    filter: drop-shadow(0 0 7px #261d03);
    position: absolute; }

/*ESCUCHÁ NUESTRO DISCO*/
.nuestroDisco {
  background-image: url(/img/image008.png);
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .nuestroDisco .discoOnline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.5);
    width: 100%; }
    .nuestroDisco .discoOnline a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .nuestroDisco .discoOnline a:hover, .nuestroDisco .discoOnline a:focus, .nuestroDisco .discoOnline a:active {
        transform: scale(1.05);
        transition: 0.2s; }
  .nuestroDisco img {
    width: 20vw; }
  .nuestroDisco h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #d9d9d9;
    width: 100%; }
  .nuestroDisco p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #d9d9d9;
    width: 100%; }

/*MAIN DESCARGAS*/
.spotifySeccion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw; }
  .spotifySeccion audio {
    width: 25vw; }
    .spotifySeccion audio:hover, .spotifySeccion audio:focus, .spotifySeccion audio:active {
      transform: scale(1.05); }
  .spotifySeccion details {
    background: linear-gradient(to bottom, #261d03, #594712);
    color: #f2e3b3;
    padding: 1vw;
    border-radius: 5px;
    border: solid 1px #bf9663;
    font-weight: bold;
    text-align: center;
    width: 30vw;
    overflow: hidden;
    cursor: pointer; }
    .spotifySeccion details:hover, .spotifySeccion details:focus, .spotifySeccion details:active {
      box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
      transform: scale(1.05);
      background: #bf9663;
      color: #262626;
      transition: 1s; }
    .spotifySeccion details a {
      color: #f2e3b3; }
      .spotifySeccion details a:hover {
        background-color: #d9d9d9;
        color: #262626;
        padding: 1vh;
        border-radius: 5px; }
    @media only screen and (max-width: 600px) {
      .spotifySeccion details {
        width: 70vw; }
        .spotifySeccion details audio {
          width: 50vw; }
          .spotifySeccion details audio:hover, .spotifySeccion details audio:focus, .spotifySeccion details audio:active {
            transform: none; } }
  .spotifySeccion img {
    border-radius: 50%;
    height: 30vh;
    width: 30wh; }
    .spotifySeccion img:hover {
      transform: scale(1.2);
      transition: 0.5s;
      box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4); }

/*MAIN NOSOTROS*/
.contenedorNosotres {
  background-image: url(/img/image010.png);
  background-size: cover;
  background-position: top center;
  width: 100vw;
  height: 100vh;
  margin: auto;
  max-width: 95vw;
  z-index: -1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .contenedorNosotres .subContenedorNosotres {
    display: grid;
    grid-template-areas: "soloyo";
    justify-items: center;
    max-width: 90vw;
    position: absolute;
    padding: 1vw; }
    .contenedorNosotres .subContenedorNosotres article {
      grid-area: soloyo;
      background: rgba(0, 0, 0, 0.5);
      align-self: stretch;
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 3vw;
      border-radius: 0.3rem;
      font-size: 1.35rem;
      margin: 4vw;
      color: #d9d9d9;
      font-weight: normal;
      z-index: 1;
      filter: drop-shadow(0 0 5px #261d03); }
      @media only screen and (max-width: 600px) {
        .contenedorNosotres .subContenedorNosotres article {
          font-size: 0.7rem;
          padding: 4vw;
          margin: 0; } }
      .contenedorNosotres .subContenedorNosotres article li {
        font-weight: bolder; }
      .contenedorNosotres .subContenedorNosotres article:hover {
        color: white; }
    .contenedorNosotres .subContenedorNosotres .tituloNosotres,
    .contenedorNosotres .subContenedorNosotres .pieNosotres {
      background: rgba(0, 0, 0, 0.5);
      grid-area: soloyo;
      width: 100%;
      padding: 0 1rem;
      z-index: 1;
      font-size: 1.5rem;
      text-align: center;
      font-variant: small-caps;
      line-height: 1.5;
      overflow: hidden;
      border-radius: 0.3rem;
      text-overflow: ellipsis;
      white-space: nowrap; }
      @media only screen and (max-width: 600px) {
        .contenedorNosotres .subContenedorNosotres .tituloNosotres,
        .contenedorNosotres .subContenedorNosotres .pieNosotres {
          display: none; } }
    .contenedorNosotres .subContenedorNosotres .tituloNosotres {
      align-self: flex-start;
      margin-top: 1rem; }
    .contenedorNosotres .subContenedorNosotres .pieNosotres {
      align-self: flex-end;
      margin-bottom: 1rem; }

/*MAIN CONTACTO*/
.formularioContacto > * {
  padding: 2vw; }

.formularioContacto {
  display: flex;
  justify-content: center;
  color: #d9d9d9; }
  .formularioContacto label {
    padding: 1vw; }
  .formularioContacto form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
    background: linear-gradient(to top, #261d03, #594712);
    border: 1px solid #f2e3b3;
    border-radius: 5px; }
    .formularioContacto form .full {
      grid-column: 1 / 3; }
    .formularioContacto form button,
    .formularioContacto form input,
    .formularioContacto form textarea {
      width: 100%; }
      .formularioContacto form button::placeholder,
      .formularioContacto form input::placeholder,
      .formularioContacto form textarea::placeholder {
        color: #bf9663;
        text-align: center; }
    .formularioContacto form button {
      background: #262626;
      color: #d9d9d9;
      border: 0;
      padding: 2vw;
      font-family: "Ropa Sans";
      font-size: large; }
      .formularioContacto form button:hover {
        background: #d9d9d9;
        color: #262626;
        border: 0;
        padding: 2vw;
        font-family: "Ropa Sans";
        font-size: large; }
    .formularioContacto form select {
      text-align: center;
      text-align-last: center;
      border: 0;
      width: 100%; }
    @media only screen and (max-width: 600px) {
      .formularioContacto form {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, #261d03, #594712);
        border: 1px solid #f2e3b3;
        border-radius: 5px;
        width: auto; } }
  .formularioContacto .form4Hijo {
    display: flex;
    flex-direction: row;
    align-items: center; }
    @media only screen and (max-width: 600px) {
      .formularioContacto .form4Hijo {
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .formularioContacto .form1,
  .formularioContacto .form2,
  .formularioContacto .form3,
  .formularioContacto .form5 {
    display: flex;
    flex-direction: column;
    align-items: center; }

/*GALERÍA*/
.fotos {
  display: flex;
  margin: auto;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center; }
  .fotos .contenedorImagen {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    text-align: center; }
    .fotos .contenedorImagen .infoImagen {
      position: absolute;
      /*
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      */ }
  .fotos .fotoCenter {
    width: 250px;
    height: 150px;
    padding: 1vw;
    object-fit: cover;
    object-position: top;
    opacity: 0.2; }
    .fotos .fotoCenter:hover {
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=100);
      zoom: 1;
      transition: 0.8s;
      transform: scale(1.1);
      object-position: center; }
  .fotos .fotoTop {
    width: 250px;
    height: 150px;
    padding: 1vw;
    object-fit: cover;
    object-position: center;
    opacity: 0.2; }
    .fotos .fotoTop:hover {
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=100);
      zoom: 1;
      transition: 0.8s;
      transform: scale(1.1);
      object-position: top; }

footer {
  color: #d9d9d9;
  font-size: smaller;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
