<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconwhitem.svg" type="image/svg" sizes="16x16" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Mamuth Rock: Federal, Entre Ríos">
    <meta name="title" content="#Mamuth #Rock #AlgoEnMí">
    <meta name="keywords"
        content="Mamuth; MamuthRock; Rock en EntreRíos; Música; Música Rock; pop; marcelo mollo; disco; funk; vocal; guitarra; EntreRíos; Federal; FederalEsChamamé; RockAndRoll; bandas; Indie; Indie Pop; marcos puerto; lucas puerto; lucas segovia">
    <title>Contacto #AlgoEnMí #NuestroNuevoDisco</title>
</head>

<body>
    <header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>

                <li><a href="#menu-closed">&#215; Close</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tituloPrincipal">
            <h2>Conctacto</h2>
        </div>
        <div class="formularioContacto">
            <form method="POST">
                <div class="form1">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Juan" required="true" />
                </div>
                <div class="form2">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Pérez" required="true" />
                </div>
                <div class="form3">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@ejemplo.com" />
                </div>
                <div class="form4">
                    <label>¿Cómo llegaste a este sitio web?</label>
                    <div class="form4Hijo">
                        <input type="checkbox" id="instagram" name="instagram" value="instagram" />
                        <label for="Instagram">Instagram</label>
                        <input type="checkbox" id="youtube" name="youtube" value="youtube" />
                        <label for="youtube">YouTube</label>
                        <input type="checkbox" id="otro" name="otro" value="otro" />
                        <label for="otro">Otro</label>
                    </div>
                </div>
                <div class="form5">
                    <label for="cancion">¿Te gustó alguna canción? ¿Cuál?</label>
                    <div class="form5Hijo">
                        <select id="cancion" name="cancion">
                            <option selected="true" value="ordenMaterial">Orden Material</option>
                            <option value="paniulos">Pañuelos</option>
                            <option value="unaVuelta">Una vuelta al Sol</option>
                            <option value="cancionGuerra">Canción de Guerra y Paz</option>
                            <option value="washGo">Wash and Go!</option>
                            <option value="mundoHostil">Mundo Hostil</option>
                            <option value="estrella">Estrella</option>
                            <option value="cieloAzul">Cielo Azul</option>
                            <option value="viajar">Viajar</option>
                            <option value="algoEnMi">Algo en mí</option>
                        </select>
                    </div>
                </div>
                <div class="full form5">
                    <label for="comentario">Comentario:</label>
                    <textarea id="comentario" name="comentario" rows="5" cols="30">
                    </textarea>
                </div>
                <div class="full">
                    <button type="reset">Restablecer</button>
                </div>
                <div class="full">
                    <button type="submit">Enviar</button>
                </div>

            </form>
        </div>
        <div class="redesSociales">
            <div class="redesHijo">
                <h2>Seguinos</h2>
            </div>
            <div class="redesHijo">
                <a href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
                        class="esUnIcono" src="img/spotify.svg" alt="Spotify"></a>
                <a href="https://www.youtube.com/channel/UCoEs1ubwfeYF8aylDVLWhiQ"><img class="esUnIcono"
                        src="img/youtube.svg" alt="YouTube"></a>
                <a href="https://www.instagram.com/mamuthrock/"><img class="esUnIcono" src="img/Instagram.svg"
                        alt="Instagram"></a>
                <a href="x.html"><img class="esUnIcono" src="img/email.svg" alt="Correo Electrónico"></a>
            </div>
        </div>
    </main>

    <footer>
        <div></div>El Massi, hecho con autodesprecio, ah re</p>
    </footer>



</body>

</html>