<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconwhitem.svg" type="image/svg" sizes="16x16" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Mamuth Rock: Federal, Entre Ríos">
    <meta name="title" content="#Mamuth #Rock #AlgoEnMí">
    <meta name="keywords"
        content="Mamuth; MamuthRock; Rock en EntreRíos; Música; Música Rock; pop; marcelo mollo; disco; funk; vocal; guitarra; EntreRíos; Federal; FederalEsChamamé; RockAndRoll; bandas; Indie; Indie Pop; marcos puerto; lucas puerto; lucas segovia">
    <title>Descargá #AlgoEnMí #NuestroNuevoDisco</title>
</head>

<body>
    <header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>

                <li><a href="#menu-closed">&#215; Close</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tituloPrincipal">
            <h2>Descargas</h2>
            <div class="spotifySeccion">
                <div class="discoTapa">
                    <a
                        href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
                            src="img/discotapa.jpg" alt="discoTapa"></a>
                </div>
                <div class="tituloPrincipal">
                    <h2>Para descargar una canción hacé <span class="textoDestacado">clic en el título</span></h2>
                </div>
                <details class="cancionDescarga">
                    <summary>Orden Material</summary>
                    <p><a href="songs/01_Orden Material.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/01_Orden Material.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Pañuelos</summary>
                    <p><a href="songs/02_Pañuelos.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/02_Pañuelos.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Una vuelta al sol</summary>
                    <p><a href="songs/03_Una Vuelta Al Sol.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/03_Una Vuelta Al Sol.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Canción de Guerra y Paz</summary>
                    <p><a href="songs/04_Cancion De Guerra y Paz.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/04_Cancion De Guerra y Paz.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Wash and Go</summary>
                    <p><a href="songs/05_Wash And Go.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/05_Wash And Go.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Mundo Hostil</summary>
                    <p><a href="songs/06_Mundo Hostil.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/06_Mundo Hostil.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Estrella</summary>
                    <p><a href="songs/07_Estrella.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/07_Estrella.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Cielo Azul</summary>
                    <p><a href="songs/08_Cielo Azul.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/08_Cielo Azul.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Viajar</summary>
                    <p><a href="songs/09_Viajar.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/09_Viajar.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
                </details>
                <details class="cancionDescarga">
                    <summary>Algo en mí con Marcelo Mollo</summary>
                    <p><a href="songs/10_Algo En MI.mp3">Descargá acá</a></p>
                    <p>Escuchala</p>
                    <audio src="songs/10_Algo En MI.mp3" controls="controls" type="audio/mpeg"
                        preload="preload"></audio>
                </details>
            </div>
        </div>
        <div class="redesSociales">
            <div class="redesHijo">
                <h2>Seguinos</h2>
            </div>
            <div class="redesHijo">
                <a href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
                        class="esUnIcono" src="img/spotify.svg" alt="Spotify"></a>
                <a href="https://www.youtube.com/channel/UCoEs1ubwfeYF8aylDVLWhiQ"><img class="esUnIcono"
                        src="img/youtube.svg" alt="YouTube"></a>
                <a href="https://www.instagram.com/mamuthrock/"><img class="esUnIcono" src="img/Instagram.svg"
                        alt="Instagram"></a>
                <a href="x.html"><img class="esUnIcono" src="img/email.svg" alt="Correo Electrónico"></a>
            </div>
        </div>
    </main>
    <footer>
        <p>El Massi, hecho con autodesprecio, ah re</p>
    </footer>



</body>

</html>