<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconwhitem.svg" type="image/svg" sizes="16x16" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Mamuth Rock: Federal, Entre Ríos">
    <meta name="title" content="#Mamuth #Rock #AlgoEnMí">
    <meta name="keywords" content="Mamuth; MamuthRock; Rock en EntreRíos; Música; Música Rock; pop; marcelo mollo; disco; funk; vocal; guitarra; EntreRíos; Federal; FederalEsChamamé; RockAndRoll; bandas; Indie; Indie Pop; marcos puerto; lucas puerto; lucas segovia">
    <title>Galería #AlgoEnMí #NuestroNuevoDisco</title>
</head>

<body>
    <header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#menu-closed">&#215; Close</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
        <div class="contenedorGeneral">
                <article class="card">
                <div class="tituloPrincipal">
                    <h2>Galería</h2npm>
                    <p class="textoDestacado">Cliqueá sobre una foto</p>
                    <p>Un poquito de nosostros</pa>
                </div>
                </article>
                <article class="card">
                <div class="fotos">
                    <div class="contenedorImagen">
                        <img src="img/image002.png" alt="fotoMamuth" class="fotoCenter">
                        <div class="infoImagen"><p>Con Facundo en Velvet Bar</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image003.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>En Bohemia Bar</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image004.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>Otra más en Velvet Bar</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image005.png" alt="fotoMamuth" class="fotoTop">
                        <div class="infoImagen"><p>Lucas guitarreando</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image006.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>En Dos locos</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image007.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>En Tecnópolis</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image008.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>En el cumple de Federal</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image009.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>En el cumple de Federal</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image010.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>En el cumple de Federal</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image011.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>En el cumple de Federal</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image012.png" alt="fotoMamuth" class="fotoCenter">
                        <div class="infoImagen"><p>En el cumple de Federal</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image013.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>En Concordia, Entre Ríos</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image014.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>En Concordia, Entre Ríos</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image015.png" alt="fotoMamuth"  class="fotoTop">
                        <div class="infoImagen"><p>Lucas, en tv</p></div>
                    </div>
                    <div class="contenedorImagen">
                        <img src="img/image016.png" alt="fotoMamuth"  class="fotoCenter">
                        <div class="infoImagen"><p>Una de hace tiempo...</p></div>
                    </div>
                    
                </div>
            </article>
        </div>
    </div>
        <div class="redesSociales">
            <div class="redesHijo">
                <h2>Seguinos</h2>
            </div>
            <div class="redesHijo">
                <a href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
                        class="esUnIcono" src="img/spotify.svg" alt="Spotify"></a>
                <a href="https://www.youtube.com/channel/UCoEs1ubwfeYF8aylDVLWhiQ"><img class="esUnIcono"
                        src="img/youtube.svg" alt="YouTube"></a>
                <a href="https://www.instagram.com/mamuthrock/"><img class="esUnIcono" src="img/Instagram.svg"
                        alt="Instagram"></a>
                <a href="x.html"><img class="esUnIcono" src="img/email.svg" alt="Correo Electrónico"></a>
            </div>
        
    </main>
    <footer>
        <p>El Massi, hecho con autodesprecio, ah re</p>
    </footer>


</body>

</html>