<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/iconwhitem.svg" type="image/svg" sizes="16x16" />
  <link href="css/style.css" rel="stylesheet" />
  <meta name="description" content="Mamuth Rock: Federal, Entre Ríos">
  <meta name="title" content="#Mamuth #Rock #AlgoEnMí">
  <meta name="keywords" content="Mamuth; MamuthRock; Rock en EntreRíos; Música; Música Rock; pop; marcelo mollo; disco; funk; vocal; guitarra; EntreRíos; Federal; FederalEsChamamé; RockAndRoll; bandas; Indie; Indie Pop; marcos puerto; lucas puerto; lucas segovia">
  <title>Mamuth #AlgoEnMí #NuestroNuevoDisco</title>
</head>

<body>
  <header>
    <nav id="menu">
      <ul id="menu-closed">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="descargas.html">Descargas</a></li>
        <li><a href="contacto.html">Contacto</a></li>

        <li><a href="#menu-closed">&#215; Close</a></li>
        <li><a href="#menu">&#9776; Menu</a></li>
      </ul>
    </nav>
  </header>



  <main class="contenedor">
    <div class="contendorGeneral">
      <article class="card">
        <div class="presentacionMamuth">
          <a href="#"><img src="img/logomamuthw.svg" alt class="logoMamuth" /></a>
        </div>
      </article>
      <article class="card">
        <div class="nuestroDisco">
          <h1>Escuchá nuestro disco</h1>
          <div class="discoOnline">
            <a href="https://open.spotify.com/album/39oTBzYsOXNXLvPWYf9zl2?si=TxjDjglHQS-ezHQUcd9gEQ&dl_branch=1"><img
                class="esUnIconoMediano" src="img/Spotify.svg" alt="Spotify"></a>
            <a href="https://www.youtube.com/watch?v=1pCKDZFSuq0&t=3s"><img class="esUnIconoMediano"
                src="img/YouTube.svg" alt="YouTube"></a>
          </div>
          <p> <span class="textoDestacado">#Mamuth</span>&nbsp #AlgoEnMí con Marcelo Mollo</p>
        </div>
      </article>

      <article class="card">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VHjC7FqtG10" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </article>
      <article>
        <div class="redesSociales">
          <div class="redesHijo">
            <h2>Seguinos</h2>
          </div>
          <div class="redesHijo">
            <a href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
                class="esUnIcono" src="img/spotify.svg" alt="Spotify"></a>
            <a href="https://www.youtube.com/channel/UCoEs1ubwfeYF8aylDVLWhiQ"><img class="esUnIcono"
                src="img/youtube.svg" alt="YouTube"></a>
            <a href="https://www.instagram.com/mamuthrock/"><img class="esUnIcono" src="img/Instagram.svg"
                alt="Instagram"></a>
            <a href="x.html"><img class="esUnIcono" src="img/email.svg" alt="Correo Electrónico" /></a>
          </div>
        </div>
      </article>
  </main>

  <footer>
    <div>
      <p>El Massi, hecho con autodesprecio, ah re</p>
    </div>

  </footer>


</body>

</html>