<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/iconwhitem.svg" type="image/svg" sizes="16x16" />
  <link href="css/style.css" rel="stylesheet" />
  <meta name="description" content="Mamuth Rock: Federal, Entre Ríos">
  <meta name="title" content="#Mamuth #Rock #AlgoEnMí">
  <meta name="keywords"
    content="Mamuth; MamuthRock; Rock en EntreRíos; Música; Música Rock; pop; marcelo mollo; disco; funk; vocal; guitarra; EntreRíos; Federal; FederalEsChamamé; RockAndRoll; bandas; Indie; Indie Pop; marcos puerto; lucas puerto; lucas segovia">
  <title>Nosotros #AlgoEnMí #NuestroNuevoDisco</title>
</head>

<body>
  <header>
    <nav id="menu">
      <ul id="menu-closed">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="descargas.html">Descargas</a></li>
        <li><a href="contacto.html">Contacto</a></li>

        <li><a href="#menu-closed">&#215; Close</a></li>
        <li><a href="#menu">&#9776; Menu</a></li>
      </ul>
    </nav>
  </header>
  <main class="contenedor">
    <div class="contenedorGeneral">
      <article class="card">
        <div class="contenedorNosotres">
          <div class="subContenedorNosotres">
            <h2 class="tituloNosotres">Nosotros, un poco de nuestra historia</h2>
            <article>
              <p>Antes que nada somos:</p>
              <ul>
                <li><span class="textoDestacado">Marcos Puerto</span> en voz y bajo</li>
                <li><span class="textoDestacado">Lucas Puerto</span> en Guitarras</li>
                <li><span class="textoDestacado">Lucas Segovia</span> en Batería</li>
              </ul>
              <p>Somos una banda de Federal, Entre Ríos, Argentina. Nacimos el año 2009, nuestra música suena como
                queremos;
                dentro del género pop, rock y alternativo, con algunos matices disco, metal, punk.
                En vivo, la música te lleva a un gran clima. ¡En cada show queremos que vibres con nuestro ROCK!</p>
            </article>
            <h2 class="pieNosotres">#Mamuth-Federal, Entre Ríos, Argentina</h2>
          </div>
      </article>

    </div>
    </div>




    <div class="redesSociales">
      <div class="redesHijo">
        <h2>Seguinos</h2>
      </div>
      <div class="redesHijo">
        <a href="https://open.spotify.com/artist/3sZQAFQVNyXl4AObCsTSoV?si=D2S1wrECTSK5TBhD5KttoQ&dl_branch=1"><img
            class="esUnIcono" src="img/spotify.svg" alt="Spotify"></a>
        <a href="https://www.youtube.com/channel/UCoEs1ubwfeYF8aylDVLWhiQ"><img class="esUnIcono" src="img/youtube.svg"
            alt="YouTube"></a>
        <a href="https://www.instagram.com/mamuthrock/"><img class="esUnIcono" src="img/Instagram.svg"
            alt="Instagram"></a>
        <a href="x.html"><img class="esUnIcono" src="img/email.svg" alt="Correo Electrónico" /></a>
      </div>
    </div>
  </main>

  <footer>
    <p>El Massi, hecho con autodesprecio, ah re</p>
  </footer>

</body>

</html>